{
  "name": "defender-for-cloud-and-ghas",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/copilot-cli:1": {}
  },
  "containerEnv": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "forwardPorts": [5000, 8080],
  "portsAttributes": {
    "5000": {
      "label": "Sensitive Data API",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Sensitive Data Web",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "dotnet restore src/api/SensitiveDataApi.csproj && npm install --prefix src/web",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csdevkit",
        "mechatroner.rainbow-csv"
      ]
    }
  }
}